<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yearam Youk</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR" rel="stylesheet">

</head>
<style>
  .text-2 {
    color: rgb(56, 56, 56);
    font-size: 24px;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .text-3 {
    color: rgb(56, 56, 56);
    font-size: 14px;
  }

  .body {
    color: rgb(56, 56, 56);
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    line-height: 22px;
  }

  .profile {
    display: flex;
    justify-content: space-around;
  }

  .content li {
    letter-spacing: 10px;
    list-style-type: none;
  }

  .text1 {
    border-bottom: 1px solid rgb(180, 180, 180);
    margin: 50px 20px 20px 0;
    width: 550px;
  }

  .text2 {
    border-bottom: 1px solid rgb(180, 180, 180);
    margin: 20px 20px 20px 0;
    width: 550px;
  }

  .text3 {
    margin: 20px 20px 60px 0;
    width: 550px;
  }

  .content p {
    margin-left: 120px;
    line-height: 30px;
    letter-spacing: 1px;
  }

  .image img {
    width: 450px;
    height: 600px;
  }
  /* Mobile Device */
@media screen and (max-width: 980px){
  .profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content li {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }

}

</style>

<body>

  <!-- The example -->
  <div class="container center">
    <!-- Navigation -->
    <nav id="slide-menu">
      <ul>
        <li class="timeline">
          <i class="fa fa-bar-chart"></i>
          <span class="text-1"><a href="index.html">Home</a></span>
        </li>
        <li class="events">
          <i class="fa fa-flag"></i>
          <span class="text-1"><a href="Work.html">Works</a></span>
        </li>
        <li class="calendar">
          <i class="fa fa-calendar-o"></i>
          <span class="text-1"><a href="About.html">About</a></span>
        </li>
      </ul>
    </nav>
    <!-- Content panel -->
    <div id="content">
      <div class="wrap">
        <div class="menubar">
          <div class="menu-trigger" data-anijs="if: click, do: $toggleClass menu-active, to: .container">
            <i class="fa fa-bars"><img src="img/menu bar.png"></i>
          </div>
        </div>
        <h1 class="text-1">YOUK YEA RAM</h1>
        <nav class="navigation">
          <ul class="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Work.html">WORK</a></li>
            <li><a href="About.html">ABOUT</a></li>
          </ul>
        </nav>
        <div class="mainlogo">

          <ul class="contact">
            <li><a href="mailto:yeeeram@gmail.com?subject=문의사항"><img src="img/email.png" class="email" alt=""></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100002837690182" target="_blank"><img src="img/facebook.png"
                  class="facebook" alt=""></a></li>
            <li><a href="https://www.instagram.com/yram_6/" target="_blank"><img src="img/instargram.png" class="instargram"
                  alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="profile">
        <div class="image">
          <img src="img/me1.png" alt="">
        </div>
        <ul class="content">
          <div class="text1">
            <li class="text-2">학력사항</li>
            <p class='body'>2018.08 - 2018.10<br>Fast Campus<br>UX/UI Design School 수료
              <br></p>
            <p class='body'>2010.03 - 2012.02<br>명지전문대학<br>패션 텍스타일/세라믹학과 졸업
              <br></p>
            <p class='body'>2007.03 - 2010.02<br>수원정보과학고등학교<br>디자인과 졸업<br></p>
          </div>
          <div class="text2">
            <li class="text-2">경력사항</li>
            <p class='body'>2018.11 - 2018.12<br>산학협력 프로젝트(Duotone 에이전시)<br>UX/UI 모바일 디자인 기획팀</p>
            <p class='body'>2016.12 - 2018.07<br>베네데프 이노베이션즈(SLOW STEADY CLUB)
              <br>해외영업 및 사무보조</p>
            <p class='body'>2015.09 - 2016.10<br>Blenz coffee<br>바리스타 및 매장관리</p>
            <p class='body'>2014.05 - 2015.01<br>젠틀가이즈<br>사무보조 및 상세페이지 디자인</p>
            <p class='body'>2013.01 - 2014.03<br>꼼데가르송 플래그쉽 스토어<br>매장관리 및 제품판매</p>
            <p class='body'>2011.08 - 2012.05<br>Ecru(의류편집숍)<br>매장관리 및 제품판매</p>
          </div>
          <div class="text3">
            <li class="text-2">자격증&주요활동</li>
            <p class='body'>2015.09 - 2016.11<br>Working Holiday<br>Vancouver in Canada</p>
            <p class='body'>2009.07<br>컴퓨터그래픽스운용기능사 자격증 취득</p>
          </div>
        </ul>
      </div>
      <div class="footer">
        <small class="copyright">
          Website design and content &copy; 2019 Yearam Youk.
        </small>
      </div>
    </div>


  </div>
  </div>
  <!-- End example -->



  <script src="https://anijs.github.io/lib/anijs/anijs.js"></script>
  <script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
</body>