<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이미지 효과</title>
</head>
<style>
  .wrapper{
    width: 50%;
    margin: 50px auto;
  }
  .rwd{
    max-width: 100%;
    height: auto;
  }
  .dark-bg{
    display: flex;
    position: relative;
  }
  .dark-bg::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s;
  }
  .dark-bg:hover:before, .dark-bg:focus::before{
    content: "Click Me";
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    background: rgba(0,0,0,.5);
  }
</style>
<body>
  <div class="wrapper">
    <a href="#" class="dark-bg">
      <img src="img/me.jpeg" alt="" class="rwd">
    </a>
  </div>
</body>
</html>